<view class="home">
  <image class="home-background" mode="aspectFill" src="https://raw.githubusercontent.com/balddonkey/Resource/master/Backgrounds/background-cover.jpg"></image>
  <scroll-view class="home-scroll" scroll-y="true" bindscroll="bindtouchmove">

    <view class="home-panel">
      <view class="home-user">
        <image animation="{{avatarAnimation}}" class="home-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="home-nickname">{{userInfo.nickName}}</text>
        <text class="home-sign">{{detail.sign}}</text>
      </view>
      <text class="home-separator"></text>
      <text class="home-motto">{{detail.motto}}</text>
    </view>
    <view class="home-panel">
      <view class="home-user">
        <image animation="{{avatarAnimation}}" class="home-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="home-nickname">{{userInfo.nickName}}</text>
      </view>

      <text class="home-sign">{{detail.sign}}</text>
      <text class="home-separator"></text>
      <text class="home-motto">{{detail.motto}}</text>
    </view>
    <view class="home-panel">
      <view class="home-user">
        <image animation="{{avatarAnimation}}" class="home-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="home-nickname">{{userInfo.nickName}}</text>
      </view>

      <text class="home-sign">{{detail.sign}}</text>
      <text class="home-separator"></text>
      <text class="home-motto">{{detail.motto}}</text>
    </view>
  </scroll-view>
</view>