/**index.wxss**/

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home-background {
  display: inherit;
  height: 100%;
  width: 100%;
  z-index: -100;
  position:absolute;
}

.home-scroll {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position:absolute;
}

.home-panel {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position:absolute;
  top: 80px;
  z-index: 100;
}

 .home-user {
  display: inherit;
  width: 100%;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.65);
 }

.home-avatar {
  top: 20rpx;
  position:absolute;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-left: -64rpx;
  border: 5rpx solid white;
  z-index: 30;
}

.home-nickname {
  position:absolute;
  width: 250rpx;
  height: 60rpx;
  color: #FFF;
  margin-bottom: 10rpx;
  font-size: 60rpx;
  left: 50%;
  margin-left: -125rpx;
  z-index: 20;
  /*background-color: green;*/
}

.home-sign {
  position:absolute;
  color: rgba(255, 255, 255, 0.75);
  font-size: 32rpx;
  width: 150rpx;
  height: 32rpx;
  left: 50%;
  margin-left: -70rpx;
  z-index: 20;
  /*background-color: gray;*/
}

.home-separator {
    width: 50%;
    margin: 20rpx auto;
    border-top: 1rpx solid rgba(255, 255, 255, 0.4);
}

.home-motto {
  margin: 0 64rpx;
  display: inherit;
  line-height: 42rpx;
  font-size: 34rpx;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 175;
}

.home-scroll {
  display: flex;
}

.home-detail {
  display: flex;
  position: absolute;
  width: 100%;
  height: 2000rpx;
  background-color: darkgrey;
  color: rgba(255, 255, 255, 0.75);
  margin: auto;
}

.home-row {
  width: 100%;
}